<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Variables 1, Variables 2 y Variables 3
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 25px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Variables 1, Variables 2 y Variables 3</h1>
    </header>
    <ul>
        <li>Variables
            <ul>
                <li><a href="Variables/Variables1.html">Variables 1</a></li>
                <li><a href="Variables/Variables2.html">Variables 2</a></li>
                <li><a href="Variables/Variables3.html">Variables 3</a></li>
            </ul>
</body>
</html>
